0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:46 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:57 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:52:47 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:26 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:55:20 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:55:52 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:01:48 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:17:25 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:17:37 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:22:08 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:22:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:22:52 -0500] "GET /getServlets?id=50 HTTP/1.1" 200 202 http-bio-8080-exec-4 1731
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:22:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:41:06 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:53:02 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:54:10 -0500] "GET /getServlets?id=50 HTTP/1.1" 200 202 http-bio-8080-exec-4 976
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:03:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:04:33 -0500] "GET /getServlets?id=50 HTTP/1.1" 200 311 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:04:38 -0500] "GET /getServlets?id=3 HTTP/1.1" 200 382 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:04:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:09:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:09:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:09:20 -0500] "GET /getServlets?id=3 HTTP/1.1" 200 453 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:09:42 -0500] "GET /getServlets?id=56 HTTP/1.1" 200 532 http-bio-8080-exec-1 394
