0:0:0:0:0:0:0:1 - - [28/Feb/2023:00:33:30 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Feb/2023:00:33:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:00:35:01 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:00:35:43 -0500] "GET /helloServlet?name%20=%20camilo HTTP/1.1" 200 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:00:35:49 -0500] "GET /helloServlet?name%20=camilo HTTP/1.1" 200 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:00:36:06 -0500] "GET /helloServlet?name%20=sergio HTTP/1.1" 200 16 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:00:36:33 -0500] "GET /helloServlet?name%20=sergio HTTP/1.1" 200 16 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:00:36:54 -0500] "GET /helloServlet?name%20=%20camilo HTTP/1.1" 200 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:00:37:17 -0500] "GET /helloServlet?name=camilo HTTP/1.1" 200 22 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:00:37:28 -0500] "GET /helloServlet?name=%20camilo HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:00:37:38 -0500] "GET /helloServlet?name=%20sergio%20gonzales HTTP/1.1" 200 33 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:31:31 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:31:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:32:08 -0500] "GET /getServlets HTTP/1.1" 404 22 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:32:22 -0500] "GET /getServlets?id=50 HTTP/1.1" 200 202 http-bio-8080-exec-8 899
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:32:33 -0500] "GET /getServlets?id=5 HTTP/1.1" 200 318 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:34:05 -0500] "GET /getServlets?id=5000 HTTP/1.1" 404 14 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:34:41 -0500] "GET /getServlets?id=201 HTTP/1.1" 404 14 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:34:46 -0500] "GET /getServlets?id=5 HTTP/1.1" 200 433 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:34:52 -0500] "GET /getServlets?id=re HTTP/1.1" 404 22 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:36:22 -0500] "GET /getServlets? HTTP/1.1" 404 22 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:36:44 -0500] "GET /getServlets?id=5 HTTP/1.1" 200 548 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:36:51 -0500] "GET /getServlets?id=2 HTTP/1.1" 200 634 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [28/Feb/2023:19:37:03 -0500] "GET /getServlets?id=50000 HTTP/1.1" 404 14 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:09:05 -0500] "GET /getServlets?id=50000 HTTP/1.1" 404 14 http-bio-8080-exec-3 1368
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:44:23 -0500] "POST /getServlets HTTP/1.1" 405 1067 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:44:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:44:30 -0500] "POST /getServlets HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:10 -0500] "POST /getServlets HTTP/1.1" 405 1067 http-bio-8080-exec-1 17
